# TaoTaoXiaoEr

./: build.gradle
app/: app-release.apk  build.gradle  release.jks
app/src/androidTest/java/com/ttxr/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttxr/Model/: MenuBean.java
app/src/main/java/com/ttxr/activity/: LoginAndRegActivity.java  MainActivity.java  ViewPagerActivity.java  WelcomeActivity.java
app/src/main/java/com/ttxr/adapter/: MenuAdapter.java  MessageAdapter.java  OrderHistoryAdapter.java  OrderStatusAdapter.java
app/src/main/java/com/ttxr/api/: MessageApi.java  OrderHistoryApi.java  OrderStatusApi.java
app/src/main/java/com/ttxr/application/: AM.java  AppClass.java
app/src/main/java/com/ttxr/bean/: AppOrder.java  BaseBean.java  MenuBean.java  OrderHistoryBean.java  OrderStatus.java  UserBean.java  UserBeanTable.java  UserMsg.java
app/src/main/java/com/ttxr/db/: DBHelper.java
app/src/main/java/com/ttxr/fragment/: AccountFragment.java  ActionBarFragment.java  MainFragment.java  MapFragment.java  MenuFragment.java  (+6 more)
app/src/main/res/drawable/: actionbar_progress_color.xml  call_phone_btn.xml  default_list_item.xml  exit_btn_bg.xml  item_have_btm_line_bg.xml  item_no_btm_line_bg.xml  login_edit_text_bottom_bg.xml  login_edit_text_top_bg.xml  login_reg_btn.xml  menu_item.xml  my_position_btn.xml  normal_edit_text_bg.xml  normal_edit_text_bg_select.xml  normal_edit_text_color_select.xml  order_tab_normal.xml  order_tab_press.xml  reg_next_btn_select.xml  reg_next_btn_text_select.xml  status_event_btn.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: actionbar_progress.xml  activity_base.xml  activity_fragment.xml  activity_ip_setting.xml  activity_login.xml  activity_login_and_reg.xml  activity_main.xml  activity_new_address.xml  activity_order_detail.xml  activity_reg.xml  activity_reg_set_password.xml  activity_set_nickname.xml  activity_set_phone.xml  adapter_order_detail_item.xml  custom_info_window_my_location.xml  fragment_account.xml  fragment_actionbar.xml  fragment_left_menu.xml  fragment_left_menu_list_item.xml  fragment_list.xml  fragment_message.xml  fragment_order.xml  fragment_setting.xml  fragment_userinfo.xml  listview_layout.xml  message_empty_view.xml  message_fragment_list_item.xml  order_history_fragment_list_item.xml
app/src/main/res/menu/: emoticon_menu.xml  new_address_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+69 files in other folders)
