<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/activity_bg"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:divider="@drawable/bottom_line_bg"
        android:showDividers="middle|end"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/logo_btn"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/item_have_btm_line_bg"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/user_logo"
                android:textColor="@color/setting_title"
                android:textSize="@dimen/setting_title_size"
                android:layout_height="wrap_content" />

            <com.ttxr.weight.CircleImageView
                android:layout_width="80dp"
                android:id="@+id/logo"
                app:border_width="0dp"
                app:border_color="@color/transparent"
                android:layout_height="80dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_hardware_keyboard_arrow_right"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nickname_btn"
            android:layout_width="match_parent"
            android:clickable="true"
            android:background="@drawable/item_have_btm_line_bg"
            android:gravity="center_vertical"
            android:layout_height="@dimen/setting_item_height">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/user_nickname"
                android:textColor="@color/setting_title"
                android:textSize="@dimen/setting_title_size"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:id="@id/nickname"
                android:ellipsize="end"
                android:textSize="@dimen/setting_title_size"
                android:textColor="@color/setting_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_hardware_keyboard_arrow_right"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/phone_btn"
            android:layout_width="match_parent"
            android:background="@drawable/item_have_btm_line_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:layout_height="@dimen/setting_item_height">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:text="@string/phone"
                android:textColor="@color/setting_title"
                android:textSize="@dimen/setting_title_size"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/phone"
                android:textSize="@dimen/setting_title_size"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/setting_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_hardware_keyboard_arrow_right"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/address_btn"
            android:layout_width="match_parent"
            android:background="@drawable/item_have_btm_line_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:layout_height="@dimen/setting_item_height">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:text="@string/user_address"
                android:textColor="@color/setting_title"
                android:textSize="@dimen/setting_title_size"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/address"
                android:textSize="@dimen/setting_title_size"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/setting_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_hardware_keyboard_arrow_right"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sex_btn"
            android:layout_width="match_parent"
            android:background="@drawable/item_have_btm_line_bg"
            android:gravity="center_vertical"
            android:clickable="true"
            android:layout_height="@dimen/setting_item_height">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/user_sex"
                android:textColor="@color/setting_title"
                android:textSize="@dimen/setting_title_size"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/sex"
                android:textSize="@dimen/setting_title_size"
                android:textColor="@color/setting_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_hardware_keyboard_arrow_right"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>